# bengidevtools

./: .gitignore  BengiDevTools.slnx  CLAUDE.md  README.md
.devcontainer/: devcontainer.json
BengiDevTools/: App.xaml  App.xaml.cs  AppRegistry.cs  AppShell.xaml  AppShell.xaml.cs  BengiDevTools.csproj  MauiProgram.cs  Program.cs
BengiDevTools.Api/: BengiDevTools.Api.csproj  Program.cs
BengiDevTools.Api/Components/: App.razor  Routes.razor  _Imports.razor
BengiDevTools.Api/Components/Layout/: MainLayout.razor
BengiDevTools.Api/Components/Pages/: SettingsPage.razor
BengiDevTools.Api/Models/: AppSettings.cs
BengiDevTools.Api/Properties/: launchSettings.json
BengiDevTools.Api/Services/: AppScanService.cs  BuildService.cs  GitScanBackgroundService.cs  GitService.cs  IBuildService.cs  IGitService.cs  IProcessService.cs  ISettingsService.cs  ProcessService.cs  SettingsService.cs
BengiDevTools.Api/wwwroot/: app.js
BengiDevTools.AppHost/: BengiDevTools.AppHost.csproj  Program.cs
BengiDevTools.ServiceDefaults/: BengiDevTools.ServiceDefaults.csproj  Extensions.cs
BengiDevTools.Web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
BengiDevTools.Web/src/: App.tsx  api.ts  index.css  types.ts
BengiDevTools.Web/src/pages/: AppsPage.tsx  BuildPage.tsx  DebugPage.tsx  SettingsPage.tsx
BengiDevTools/Components/Layout/: MainLayout.razor
BengiDevTools/Components/Pages/: AppsPage.razor  BuildPage.razor  DebugPage.razor  SettingsPage.razor  TestfallDataPage.razor  TestsPage.razor
BengiDevTools/Converters/: BoolToColorConverter.cs  GitStatusToColorConverter.cs  StatusToColorConverter.cs
BengiDevTools/Models/: AppDefinition.cs  AppGroup.cs  AppSettings.cs  BuildFlags.cs  RepoBuildTarget.cs  TestCase.cs  TestDataRow.cs
BengiDevTools/Resources/Styles/: Colors.xaml  Styles.xaml
BengiDevTools/Services/: AppScanService.cs  BuildService.cs  GitScanBackgroundService.cs  GitService.cs  IBuildService.cs  IProcessService.cs  ISettingsService.cs  ITestCaseService.cs  ITestDataService.cs  ProcessService.cs  SettingsService.cs  TestCaseService.cs  TestDataService.cs
BengiDevTools/ViewModels/: AppsViewModel.cs  BuildViewModel.cs  SettingsViewModel.cs
BengiDevTools/Views/: AppsPage.xaml  AppsPage.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BengiDevTools/wwwroot/: app.css  index.html
BengiDevTools/wwwroot/assets/: index-COX9AT-J.js  index-HFDxev8b.css
TestRepos/USB.Subjekt/: USB.Subjekt.slnx
TestRepos/USB.Subjekt/USB.Subjekt.Host.NSB/: Program.cs
TestRepos/USB.Subjekt/USB.Subjekt.Host.WebApi/: Program.cs  USB.Subjekt.Host.WebApi.csproj
TestRepos/USB.Subjekt/USB.Subjekt.Host.WebApi/Properties/: launchSettings.json
TestRepos/USB.Support/: USB.Support.slnx
TestRepos/USB.Support/Support.Host/: Program.cs
TestRepos/USB.Support/Support.Host/Properties/: launchSettings.json
TestRepos/USB.Support/Support.IGUN.Host/: Program.cs
TestRepos/USB.Support/Support.IGUN.Host/Properties/: launchSettings.json
TestRepos/USB.Uppbord/: USB.Uppbord.slnx
TestRepos/USB.Uppbord/USB.Uppbord.Host.Hangfire/: Program.cs
TestRepos/USB.Uppbord/USB.Uppbord.Host.NSB/: Program.cs
TestRepos/USB.Uppbord/USB.Uppbord.Host.WebApi/: Program.cs  appsettings.localuser.json
TestRepos/USB.Uppbord/USB.Uppbord.Host.WebApi/Properties/: launchSettings.json
