<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bengidevtools-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Dashboard.Sdk.linux-x64" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Orchestration.linux-x64" Version="13.2.2" />
  </ItemGroup>

</Project>
